# UIKitty

./: .gitignore  build.gradle  github.properties  settings.gradle
UIKitty/: build.gradle
UIKitty/src/androidTest/java/com/catbit/uikitty/: ExampleInstrumentedTest.kt
UIKitty/src/main/: AndroidManifest.xml
UIKitty/src/main/java/com/catbit/uikitty/extensions/: IntExtensions.kt
UIKitty/src/main/java/com/catbit/uikitty/widget/page_indicator/: PageIndicator.kt
UIKitty/src/main/res/drawable/: shape_uikitty_page_indicator_chip_selected.xml  shape_uikitty_page_indicator_chip_unselected.xml
UIKitty/src/main/res/layout/: widget_uikitty_page_indicator.xml
UIKitty/src/main/res/values/: attrs_uikitty_page_indicator.xml  uikitty_colors.xml  uikitty_dimens.xml
UIKitty/src/test/java/com/catbit/uikitty/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/catbit/uikitty_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catbit/uikitty_sample/: MainActivity.kt
app/src/main/java/com/catbit/uikitty_sample/ui/home/: HomeFragment.kt
app/src/main/java/com/catbit/uikitty_sample/ui/page_indicator/: PageIndicatorSampleFragment.kt  SamplePageFragment.kt
app/src/main/res/drawable/: shape_page_indicator_circle_unselected.xml
app/src/main/res/drawable-v24/: shape_page_indicator_circle_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_page_indicator_sample.xml  fragment_sample_page.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catbit/uikitty_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
