<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.catbit.uikitty_sample.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_pageIndicatorSampleFragment"
            app:destination="@id/pageIndicatorSampleFragment" />
    </fragment>

    <fragment
        android:id="@+id/pageIndicatorSampleFragment"
        android:name="com.catbit.uikitty_sample.ui.page_indicator.PageIndicatorSampleFragment"
        android:label="PageIndicatorSampleFragment"
        tools:layout="@layout/fragment_page_indicator_sample" />
</navigation>